@import "../../scss/breakpoints";

.page {
  $block-name: &; // #{$block-name}__element

  padding: 12px 0 32px;

  @media (min-width: $screen-ti) {
    padding: 80px 0;
  }

  &__tabs-wrapper {
    position: sticky;
    top: 0;
    z-index: 95;
    width: calc(100% + 24px);
    margin-left: -12px;
    padding: 12px 16px;
    background: rgb(19 22 25 / 70%);
    border-radius: 0 0 8px 8px;
    backdrop-filter: blur(4px);

    @media (min-width: $screen-ti) {
      position: relative;
      top: 0;
      width: 100%;
      margin-left: 0;
      padding: 0;
      border-radius: unset;
      backdrop-filter: unset;
    }
  }

  &__tabs {
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 8px;
    background-color: var(--back-secondary);
    border-radius: 24px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    margin-top: 0;

    @media (min-width: $screen-ti) {
      grid-template-columns: repeat(12, 1fr);
      margin-top: 32px;
    }

    @media (min-width: $screen-d) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__sidebar {
    position: fixed;
    z-index: 96;
    grid-column: 1 / span 1;
    max-width: 280px;
    padding: 8px;
    overflow-y: auto;
    background-color: var(--pagination-primary);
    transform: translateX(-100%);
    transition: 0.3s ease;
    inset: 0;

    @media (min-width: $screen-ti) {
      position: relative;
      z-index: unset;
      grid-column: 1 / span 4;
      max-width: 100%;
      padding: 0;
      overflow-y: unset;
      background-color: transparent;
      transform: unset;
      inset: unset;
    }

    @media (min-width: $screen-d) {
      grid-column: 1 / span 1;
      padding: 0 12px 0 0;
    }

    &--active {
      transform: translateX(0);
    }
  }

  &__main {
    grid-column: 1 / span 4;

    @media (min-width: $screen-ti) {
      grid-column: 5 / span 8;
    }

    @media (min-width: $screen-d) {
      grid-column: 2 / span 3;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    padding: 8px;
    background-color: var(--back-secondary);
    border-radius: 24px;

    @media (min-width: $screen-d) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__filter {
    margin-top: 16px;
  }

  &__pagination-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    margin-top: 16px;

    @media (min-width: $screen-ti) {
      grid-template-columns: repeat(8, 1fr);
      margin-top: 48px;
    }
  }

  &__pagination-inner {
    display: flex;
    grid-column: 1 / span 4;
    justify-content: center;

    @media (min-width: $screen-ti) {
      grid-column: 1 / span 8;
    }

    @media (min-width: $screen-d) {
      grid-column: 2 / span 4;
    }
  }

  &__filter-btn {
    position: fixed;
    bottom: 24px;
    left: 12px;
    z-index: 97;

    @media (min-width: $screen-ti) {
      display: none;
    }
  }
}
