@import "../../scss/breakpoints";

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px;
  background: var(--pagination-primary);
  border-top: 1px solid var(--button-border-primary);
  border-radius: 16px;
  box-shadow: 0 4px 16px 0 rgb(0 0 0 / 10%);

  @media (min-width: $screen-ti) {
    padding: 8px 8px 16px;
  }

  .characteristic {
    width: calc(50% - 8px / 2);
  }

  &__id {
    position: absolute;
    top: 8px;
    left: 8px;
    font-size: 8px;
    line-height: 1;

    @media (min-width: $screen-ti) {
      top: 12px;
      left: 12px;
      font-size: 12px;
      line-height: 1.2;
    }
  }

  &__image-wrapper {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 100%;
    background-color: var(--back-primary);
    border-radius: 8px;
  }

  &__image {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 16px;
    object-fit: contain;
    inset: 0;

    @media (min-width: $screen-ti) {
      padding: 40px;
    }
  }

  &__group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    margin-top: 8px;
    margin-bottom: 16px;

    @media (min-width: $screen-ti) {
      flex-direction: row;
      align-items: flex-end;
      justify-content: space-between;
      margin-top: 16px;
      margin-bottom: 24px;
    }
  }

  &__title {
    font-size: 16px;
    line-height: 1.24;
    letter-spacing: 0.32px;
    text-align: center;
    word-break: break-word;

    @media (min-width: $screen-ti) {
      font-size: 32px;
      letter-spacing: 0.64px;
      text-align: left;
    }
  }

  &__icons {
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 4px 0;

    @media (min-width: $screen-ti) {
      gap: 12px;
    }
  }

  &__icon {
    width: 16px;
    height: 16px;

    @media (min-width: $screen-ti) {
      width: 24px;
      height: 24px;
    }
  }

  &__characteristics {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: auto;
  }
}
