@import "../../scss/breakpoints";

.tabs {
  width: 100%;
  background: rgb(19 22 25 / 70%);
  border-radius: 0 0 8px 8px;

  @media (min-width: $screen-ti) {
    position: relative;
    top: 0;
    margin-left: 0;
    padding: 0;
    border-radius: unset;
    backdrop-filter: unset;
  }

  &__labels-semitransparent {
    position: sticky;
    top: 0;
    z-index: var(--z-tabs);
    width: calc(100% + 32px);
    margin-left: -16px;
    padding: 12px 16px;
    backdrop-filter: blur(4px);

    @media (min-width: $screen-ti) {
      position: relative;
      width: 100%;
      margin-left: 0;
      padding: 0;
      backdrop-filter: unset;
    }
  }

  &__labels {
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 8px;
    background-color: var(--back-secondary);
    border-radius: 24px;
  }

  &__label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 7px 16px 8px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    background-color: var(--button-primary);
    border-top: 1px solid var(--button-border-primary);
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease;
    user-select: none;

    @media (min-width: $screen-ti) {
      padding: 15px 16px 16px;
      border-radius: 16px;
    }

    &:hover {
      background-color: var(--button-tertiary);
      border-top: 1px solid var(--button-border-tertiary);
    }

    &--active {
      background-color: var(--button-secondary);
      border-top: 1px solid var(--button-border-secondary);
      cursor: default;
      pointer-events: none;
    }
  }

  &__panes {
    display: grid;
    grid-template-columns: 1fr;
    align-items: flex-start;

    @media (min-width: $screen-ti) {
      margin-top: 32px;
    }
  }

  &__pane {
    display: grid;
    grid-area: tab;
    grid-column: 1/2;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;

    @media (min-width: $screen-ti) {
      grid-template-columns: repeat(12, 1fr);
    }

    @media (min-width: $screen-d) {
      grid-template-columns: repeat(4, 1fr);
    }

    &--active {
      opacity: 1;
      pointer-events: auto;
    }
  }

  &__overlay {
    position: fixed;
    inset: 0;
    z-index: var(--z-overlay);
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgb(19 22 25 / 70%);
    backdrop-filter: blur(4px);

    [data-state="filter-menu"] & {
      display: block;
    }
  }

  &__loader {
    position: absolute;
    top: 0;
    left: 0;
    z-index: var(--z-loader-high);
    width: 100%;
    min-height: 200px;
    margin-top: 92px;

    @media (min-width: $screen-ti) {
      min-height: 480px;
      margin-top: 104px;
    }
  }
}
